{
  "voc_root": "./data",
  "voc_years": ["2012"],
  "img_size": 320,
  "batch_size": 64,
  "num_classes": 21,
  "obj_classes": [
    "background",
    "aeroplane", "bicycle", "bird", "boat", "bottle", 
    "bus", "car", "cat", "chair", "cow", 
    "diningtable", "dog", "horse", "motorbike", "person", 
    "pottedplant", "sheep", "sofa", "train", "tvmonitor"
  ],
  "lr": 0.0001,
  "weight_decay": 0.0001,
  "epochs": 200,
  "score_thresh": 0.05,
  "eval_score_thresh": 0.05,
  "eval_pre_nms_topk": 400,
  "eval_max_detections": 100,
  "eval_interval": 1,
  "iou_thresh": 0.5,
  "nms_thresh": 0.5,
  "aspect_ratios": [[2, 3], [2, 3], [2, 3], [2, 3], [2], [2]],
  "s_min": 0.07,
  "s_max": 0.95,
  "log_file": "log.txt",
  "ckpt_best": "best.pth",
  "ckpt_final": "final.pth",
  "p_mosaic": 0.5,
  "p_mixup": 0.5,
  "num_workers": 4,
  "early_stopping_patience": 20,
  "use_pretrained_teacher_backbone": false,
  "wandb_project": "AIscript-Object-Detection",
  "wandb_run_name": "GhostNet-SSD-v1"
}
