{
  "dataset_format": "coco",
  "img_size": 320,
  "batch_size": 4,
  "num_workers": 4,
  "eval_interval": 1,
  "p_mosaic": 0.5,
  "p_mixup": 0.5,
  "lr": 0.0001,
  "weight_decay": 0.0001,
  "epochs": 200,
  "score_thresh": 0.05,
  "eval_score_thresh": 0.05,
  "eval_pre_nms_topk": 400,
  "eval_max_detections": 100,
  "early_stopping_patience": 20,
  "use_kd": true,
  "load_teacher_checkpoint": false,
  "use_pretrained_teacher_backbone": true,
  "teacher_checkpoint": "models/teacher_best_model.pth",
  "wandb_project": "AIscript-Object-Detection",
  "wandb_run_name": "GhostNet-SSD-v1"
}
